client/views/file.jade
template(name='link')
  .container.workspace
    .row
      .span12
        a(href='files/{{path}}/{{filename}}') {{filename}}
        hr
        | [{{filename}}]: {{url}}files/{{path}}/{{filename}}


template(name='printView')
  {{rend}}
  .container.workspace
    .row
      .span12
        {{{content}}}

template(name='fileView')
  {{> navbar}}
  {{rend}}
  .container.workspace
    .row
      .span12
        {{{content}}}
  {{> footer}}
template(name='file')
  hr
  .form-horizontal
    .control-group
      input#fileUploader(type='file',name="file")
      button.btn.Upload.pull-right Загрузить
  {{#if err}}
  .err
    span.label.label-warning {{err}}
   {{/if}}
  hr
template(name='files')
  .container.workspace
    .row
      .span12
        .control-group
          a.fast.btn.pre(href='#')
            i.icon-plus-sign
            | Файл
          .form-search.pull-right
            .input-append
              input#filter.span2.search-query(type="text",value='{{tags}}')
              button#filter.btn Тег Фильтр
        {{#if fast}}
        {{> file}}
        {{/if}}
        ul.unstyled {{#each Files}}
          li.control-group
            a.btn.edit(href='files/{{path}}/{{filename}}')
              i.icon-edit
            | &nbsp;
            a(href='view/{{filename}}') {{filename}}
            | &nbsp; {{tags}}
            button.btn.rm.pull-right
              i.icon-remove
          {{else}}
          li No files uploaded.
          {{/each}}

client/views/file.html
<template name="link"><div class="container workspace"><div class="row"><div class="span12"><a href="../files/{{path}}/{{filename}}">{{filename}}</a><hr/>[{{filename}}]: {{url}}files/{{path}}/{{filename}}</div></div></div></template><template name="printView">{{rend}}<div class="container workspace"><div class="row"><div class="span12">{{{content}}}</div></div></div></template><template name="fileView">{{> navbar}}
{{rend}}<div class="container workspace"><div class="row"><div class="span12">{{{content}}}</div></div></div>{{> footer}}</template><template name="file"><hr/><div class="form-horizontal"><div class="control-group"><input id="fileUploader" type="file" name="file"/><button class="btn Upload pull-right">Загрузить</button></div></div>{{#if err}}<div class="err"><span class="label label-warning">{{err}}</span></div>{{/if}}<hr/></template><template name="files"><div class="container workspace"><div class="row"><div class="span12"><div class="control-group"><a href="#" class="fast btn pre"><i class="icon-plus-sign"></i>Файл</a><div class="form-search pull-right"><div class="input-append"><input id="filter" type="text" value="{{tags}}" class="span2 search-query"/><button id="filter" class="btn">Тег Фильтр</button></div></div></div>{{#if fast}}
{{> file}}
{{/if}}<ul class="unstyled">{{#each Files}}<li class="control-group"><a href="files/{{path}}/{{filename}}" class="btn edit"><i class="icon-edit"></i></a>&nbsp;<a href="view/{{filename}}">{{filename}}</a>&nbsp; {{tags}}<button class="btn rm pull-right"><i class="icon-remove"></i></button></li>{{else}}<li>No files uploaded.</li>{{/each}}</ul></div></div></div></template>
