client/views/image.jade
template(name='image')
  {{> navbar}}
  .container.workspace
    .row
      .span12
        .form-horizontal
          input.fileUploader(type='file',name="files",multiple)
  {{> footer}}

template(name='images')
  {{> navbar}}
  .container.workspace
    .row
      .span12
        ul
          {{#each Files}}
          li {{view this}}
          {{else}}
          li No files uploaded.
          {{/each}}
  {{> footer}}

client/views/image.html
<template name="image">{{> navbar}}<div class="container workspace"><div class="row"><div class="span12"><div class="form-horizontal"><input type="file" name="files" multiple="multiple" class="fileUploader"/></div></div></div></div>{{> footer}}</template><template name="images">{{> navbar}}<div class="container workspace"><div class="row"><div class="span12"><ul>{{#each Files}}<li>{{view this}}</li>{{else}}<li>No files uploaded.</li>{{/each}}</ul></div></div></div>{{> footer}}</template>
